!@#
|+_)(
!@#$%^
!@#$%^&*
!@#$%^&*()_+
~!@#$%^&*()_+
000000
00000000
111111
11111111
111222
123
123!@#
123123
123321
1234
12345
123456
1234567
12345678
`1234567890-=
1234567890-=
123qwe
222222
333333
444444
555555
654321
6543210
6666
666666
66666666
666888
8888
888888
88888888
999999
99999999
aaaaaa
ab
abc
abc123
abcd
abcd1234
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
admin
Admin123
asdfghjkl
asdfjkl;
exit
fgh@#$
guest
Guest123
iloveyou
master
password
qazwsx
qwe!@#
qweasd
root
test
test123
woaini
zzzzzz
